---
- hosts: all
  tasks:
    - name: Installing Spotify
      homebrew_cask:
        name: spotify
        state: installed
    - name: Installing Google Chrome
      homebrew_cask:  
        name: google-chrome
        state: present
    - name: Installing Viscosity
      homebrew_cask:
        name: viscosity
        state: present
    - name: Installing Firefox
      homebrew_cask:
        name: firefox
        state: present
